package inputNumber

import (
	"github.com/iamajoe/templui/utils"
)

type styleguideItem struct {
	title       string
	description string
	usage       string
	opts        []OptsFn
}

var styleguideItems = []styleguideItem{
	{
		title: "Default",
		usage: `
@inputNumber.New(
    inputNumber.WithID("zing"),
    inputNumber.WithClasses("foo"),
    inputNumber.WithAttributes(map[string]any{"data-zed": "zung"}),
    // inputNumber.WithDisabled(),
    inputNumber.WithRequired(),
    inputNumber.WithName("curr-salary"),
    inputNumber.WithValue(500),
    inputNumber.WithPlaceholder("Set your salary"),
    inputNumber.WithMin(100),
    inputNumber.WithMax(8000),
    inputNumber.WithStep(10),
    func(c *inputNumber.InputNumber) {
        c.ClassNames = append(c.ClassNames, "bar")
    },
)
    `,
		opts: []OptsFn{
			WithID("zing"),
			WithClasses("foo"),
			WithAttributes(map[string]any{"data-zed": "zung"}),
			// WithDisabled(),
			WithRequired(),
			WithName("curr-salary"),
			WithValue(500),
			WithPlaceholder("Set your salary"),
			WithMin(100),
			WithMax(8000),
			WithStep(10),
			func(c *InputNumber) {
				c.ClassNames = append(c.ClassNames, "bar")
			},
		},
	},
}

templ Styleguide() {
	for _, component := range styleguideItems {
		@utils.Item(component.title, component.description, component.usage) {
			@New(component.opts...)
		}
	}
}
