package main

templ layout(activeUrl string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>TemplUI</title>
			<script src="https://cdn.tailwindcss.com"></script>
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
			<script>
        tailwind.config = {
          darkMode: ['variant', '&:is(.dark *)'],
        }
      </script>
		</head>
		<body class="mx-auto max-w-[1440px]">
			<div class="flex flex-col h-screen">
				<div class="flex flex-shrink-0 justify-between items-center py-4 px-10 text-sm border-b dark:border-gray-600 border-b-gray-200">
					<a href="/" class="text-2xl">TemplUI</a>
					<div>
						<button
							class="text-lg"
							onclick="document.querySelector(':root').classList.toggle('dark');"
						>
							<i class="fa-solid fa-circle-half-stroke"></i>
						</button>
					</div>
				</div>
				<div class="flex flex-grow">
					<div class="flex-col py-6 px-6 space-y-4 text-sm bg-white dark:bg-gray-900">
						@menuLevel(rootSideMenu, 0, activeUrl)
					</div>
					<div class="relative flex-1 py-6 px-10">
						{ children... }
					</div>
				</div>
			</div>
		</body>
	</html>
}

templ menuLevel(item MenuItem, level int, activeUrl string) {
	if len(item.Items) > 0 {
		if item.Label != "" {
			<div class="mb-1 text-sm text-gray-400">{ item.Label }</div>
		}
		<div class="flex flex-col space-y-2">
			for _, item := range item.Items {
				@menuLevel(item, level+1, activeUrl)
			}
		</div>
	} else if item.Label == "" {
		<div class="w-full shrink-0 bg-grey-200 h-[1px]"></div>
	} else {
		<a
			class={
				"px-2 py-2 items-center box-border no-underline font-semibold text-black dark:text-white rounded-md",
				templ.KV("bg-white dark:bg-black", activeUrl != item.Route),
				templ.KV("bg-gray-200 dark:bg-gray-600", activeUrl == item.Route),
			}
			href={ templ.URL(item.Route) }
		>
			<div>{ item.Label }</div>
		</a>
	}
}

templ renderRoot() {
	@layout("/") {
		<div class="mb-6">
			<h1 class="text-2xl font-semibold tracking-light">Welcome</h1>
		</div>
	}
}

templ renderItem(title string, description string, activeUrl string, item templ.Component) {
	@layout(activeUrl) {
		<div class="mb-6">
			<h1 class="text-2xl font-semibold tracking-light">{ title }</h1>
			if len(description) > 0 {
				<span class="text-sm text-gray-500">{ description }</span>
			}
		</div>
		@item
	}
}
