package anchor

import "github.com/iamajoe/templui/utils"

type styleguideItem struct {
	title       string
	description string
	usage       string
	opts        []Opt
}

var styleguideItems = []styleguideItem{
	{
		title: "Default",
		usage: `
@anchor.New(
  anchor.WithID("zing"),
  anchor.WithClasses("underline"),
  anchor.WithAttributes(map[string]any{"data-zed": "zung"}),
  anchor.WithTarget(anchor.TargetBlank),
  anchor.WithHref("https://google.com"),
) { Anchor }
    `,
		opts: []Opt{
			WithID("zing"),
			WithClasses("underline"),
			WithAttributes(map[string]any{"data-zed": "zung"}),
			WithTarget(TargetBlank),
			WithHref("https://google.com"),
		},
	},
}

templ Styleguide() {
	for _, component := range styleguideItems {
		@utils.Item(component.title, component.description, component.usage) {
			@New(component.opts...) {
				Anchor 
			}
		}
	}
}
