package utils

import "strings"

templ Item(title string, description string, usage string) {
	<div class="grid grid-cols-1 gap-4 p-6 mt-6 border border-gray-200 dark:border-gray-600">
		if len(title) > 0 || len(description) > 0 {
			<div>
				if len(title) > 0 {
					<h1 class="text-base tracking-light">
						@templ.Raw(title)
					</h1>
				}
				if len(description) > 0 {
					<span class="text-sm text-gray-500">
						@templ.Raw(description)
					</span>
				}
			</div>
		}
		<div>
			{ children... }
		</div>
		if len(usage) > 0 {
			<pre class="p-6 whitespace-pre-wrap bg-gray-100 dark:bg-gray-800">{ strings.TrimSpace(usage) }</pre>
		}
	</div>
}
