package utils

import "strings"

templ Item(title string, description string, usage string) {
	<div class="grid grid-cols-1 gap-4 mt-6 p-6 border border-gray-200">
		if len(title) > 0 || len(description) > 0 {
			<div>
				if len(title) > 0 {
					<h1 class="text-base tracking-light">
						@templ.Raw(title)
					</h1>
				}
				if len(description) > 0 {
					<span class="text-gray-500 text-sm">
						@templ.Raw(description)
					</span>
				}
			</div>
		}
		<div>
			{ children... }
		</div>
		if len(usage) > 0 {
			<pre class="bg-gray-100 p-6">{ strings.TrimSpace(usage) }</pre>
		}
	</div>
}
