package table

import (
	"fmt"
	"github.com/iamajoe/templui/table/tablerow"
	"github.com/iamajoe/templui/utils"
	"github.com/iamajoe/templui/table/tablecell"
)

type styleguideItem struct {
	title        string
	description  string
	usage        string
	opts         []OptFn
	rowChildren  []tablerow.TableRow
	cellChildren []tablecell.TableCell
}

var styleguideItems = []styleguideItem{
	{
		title: "Default",
		usage: fmt.Sprintf(`

%s header() {
  @tablerow.New(
    tablerow.WithClasses("bg-slate-50 border-b border-slate-800"),
  ) {
    @tablecell.New(
      tablecell.WithClasses("p-2 text-center"),
      tablecell.WithIsHeader(),
    ) { ID }
  }
}

@table.New(
  table.WithID("zing"),
  table.WithClasses("border border-slate-200"),
  table.WithAttributes(map[string]any{"data-zed": "zung"}),
  table.WithHeader(header()),
) {
  @tablerow.New(
    tablerow.WithClasses("border-b border-slate-800"),
  ) {
    @tablecell.New(
      tablecell.WithClasses("p-2 text-center"),
    ) {
      <span>1</span>
    }
  }
}
    `, "templ"),
		opts: []OptFn{
			WithID("zing"),
			WithClasses("border border-slate-200"),
			WithAttributes(map[string]any{"data-zed": "zung"}),
			WithHeader(header()),
		},
		rowChildren: []tablerow.TableRow{
			tablerow.New(),
		},
		cellChildren: []tablecell.TableCell{
			tablecell.New(
				tablecell.WithClasses("p-2 text-center"),
			),
		},
	},
}

templ header() {
	@tablerow.New(
		tablerow.WithClasses("bg-slate-50 border-b-2 border-black"),
	) {
		@tablecell.New(
			tablecell.WithClasses("p-2 text-center"),
			tablecell.WithIsHeader(),
		) {
			ID
		}
	}
}

templ Styleguide() {
	for _, component := range styleguideItems {
		@utils.Item(component.title, component.description, component.usage) {
			@New(component.opts...) {
				for _, row := range component.rowChildren {
					@row {
						for _, cell := range component.cellChildren {
							@cell {
								<span>1</span>
							}
						}
					}
				}
			}
		}
	}
}
